# FlashGameBrowser

./: .gitignore  CLAUDE.md  README.md  build.ps1
FlashGameBrowser/: FlashGameBrowser.csproj  FlashPatch.js  MainForm.cs  Program.cs  app.manifest
FlashGameBrowser/Plugins/: README.txt  manifest.json
