<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>FlashGameBrowser</AssemblyName>
    <RootNamespace>FlashGameBrowser</RootNamespace>
    <StartupObject>FlashGameBrowser.Program</StartupObject>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms" Version="85.3.130" />
  </ItemGroup>

  <!-- 图标文件 -->
  <ItemGroup>
    <None Update="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- DPI 感知清单 -->
  <ItemGroup>
    <ApplicationManifest Include="app.manifest" />
  </ItemGroup>

  <!-- Flash 修复脚本 (嵌入资源) -->
  <ItemGroup>
    <EmbeddedResource Include="FlashPatch.js" />
  </ItemGroup>

  <!-- Copy Flash plugin + manifest to output -->
  <ItemGroup>
    <None Update="Plugins\pepflashplayer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
